<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>YASSER RIZKY 8===D</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <!-- Apple Touch Icons -->
        <link rel="apple-touch-icon" href="assets/logo/icons/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57"   href="assets/logo/icons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72"   href="assets/logo/icons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/logo/icons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/logo/icons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="57x57"   href="assets/logo/icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72"   href="assets/logo/icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/logo/icons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/logo/icons/apple-touch-icon-152x152.png" />
        <!-- Windows 8 Tile Icons -->
        <meta name="msapplication-square70x70logo"   content="assets/logo/icons/smalltile.png" />
        <meta name="msapplication-square150x150logo" content="assets/logo/icons/mediumtile.png" />
        <meta name="msapplication-wide310x150logo"   content="assets/logo/icons/widetile.png" />
        <meta name="msapplication-square310x310logo" content="assets/logo/icons/largetile.png" />

        <!--[if lte IE 7]>
            <link rel="stylesheet" type="text/css" href="public/styles/main.ie.css" />
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="styles/main.css" />

        <script src="vendor/modernizr/modernizr.js"></script>
    </head>
    <body class="light">
        <img src="assets/videos/Y.png" class="background full-height" data-video="assets/videos/Y" >

        <a href="/" id="brands">
            <svg version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px"
                width="96px" height="144px"
                viewBox="0 0 96 144"
                xml:space="preserve">

                <g id="T">
                    <path class="has-color" id="yy"  d="M14.4,112.6l-4.9-8.1h4.1l2.7,4.7l2.7-4.7h4l-4.9,8.1v4.9h-3.6V112.6z"/>
                    <path class="has-color" id="ya"  d="M26.8,104.4h3.5l5.5,13.1H32l-0.9-2.3h-5l-0.9,2.3h-3.8L26.8,104.4z M30,112.4l-1.5-3.7l-1.5,3.7H30z"/>
                    <path class="has-color" id="ys2" d="M36.2,115.6l2-2.4c1.3,1,2.7,1.6,4.2,1.6c1,0,1.5-0.3,1.5-0.9v0c0-0.5-0.4-0.8-2.2-1.2c-2.8-0.6-4.9-1.4-4.9-4.1v0c0-2.4,1.9-4.2,5-4.2c2.2,0,3.9,0.6,5.4,1.7l-1.8,2.5c-1.2-0.8-2.5-1.3-3.6-1.3c-0.9,0-1.3,0.4-1.3,0.8v0c0,0.6,0.4,0.9,2.3,1.3c3,0.7,4.9,1.6,4.9,4.1v0c0,2.7-2.1,4.2-5.3,4.2C40,117.7,37.8,117,36.2,115.6z"/>
                    <path class="has-color" id="ys1" d="M48.5,115.6l2-2.4c1.3,1,2.7,1.6,4.2,1.6c1,0,1.5-0.3,1.5-0.9v0c0-0.5-0.4-0.8-2.2-1.2c-2.8-0.6-4.9-1.4-4.9-4.1v0c0-2.4,1.9-4.2,5-4.2c2.2,0,3.9,0.6,5.4,1.7l-1.8,2.5c-1.2-0.8-2.5-1.3-3.6-1.3c-0.9,0-1.3,0.4-1.3,0.8v0c0,0.6,0.4,0.9,2.3,1.3c3,0.7,4.9,1.6,4.9,4.1v0c0,2.7-2.1,4.2-5.3,4.2C52.3,117.7,50.1,117,48.5,115.6z"/>
                    <path class="has-color" id="ye"  d="M61.9,104.5h10.5v3.1h-6.9v2h6.3v2.8h-6.3v2.1h7v3.1H61.9V104.5z"/>
                    <path class="has-color" id="yr2" d="M74.7,104.5h6.2c2,0,3.4,0.5,4.2,1.4c0.8,0.7,1.2,1.7,1.2,3v0c0,2-1.1,3.3-2.7,4l3.1,4.5h-4.2l-2.6-3.9h0h-1.5v3.9h-3.6V104.5z M80.7,110.7c1.2,0,1.9-0.6,1.9-1.5v0c0-1-0.7-1.5-2-1.5h-2.4v3.1H80.7z"/>
                    <path class="has-color" id="yr1" d="M10.6,124.7h6.2c2,0,3.4,0.5,4.2,1.4c0.8,0.7,1.2,1.7,1.2,3v0c0,2-1.1,3.3-2.7,4l3.1,4.5h-4.2l-2.6-3.9h0h-1.5v3.9h-3.6V124.7z M16.6,131c1.2,0,1.9-0.6,1.9-1.5v0c0-1-0.7-1.5-2-1.5h-2.4v3.1H16.6z"/>
                    <path class="has-color" id="ti"  d="M25,124.7h3.6v13H25V124.7z"/>
                    <path class="has-color" id="tz"  d="M31.5,135.1l6.5-7.3h-6.3v-3.1H43v2.6l-6.5,7.3H43v3.1H31.5V135.1z"/>
                    <path class="has-color" id="tk"  d="M45.8,124.7h3.6v5.3l4.5-5.3h4.3l-4.9,5.6l5.1,7.4H54l-3.3-4.8l-1.3,1.5v3.4h-3.6V124.7z"/>
                    <path class="has-color" id="ty"  d="M63.5,132.8l-4.9-8.1h4.1l2.7,4.7l2.7-4.7h4l-4.9,8.1v4.9h-3.6V132.8z"/>
                </g>

                <rect class="has-color" id="H" x="10.5" y="85.7" width="75.1" height="11.6"/>

                <g id="Y">
                    <path class="has-color" d="M36,52.9L8.9,6.3H36l12,24.1L60,6.3h27.1L60,52.9v25.6H36V52.9z"/>
                </g>
            </svg>
        </a>

        <nav id="navigation">
            <ul>
                <li class="nav">
                    <div class="nav-1">
                        <div class="nav-1-btn" href="javascript:void(0)">
                            <span class="nav-1-span">werk</span>
                            <object class="nav-1-object" data="assets/images/navigation/mainnav-btn.svg" type="image/svg+xml"></object>
                        </div>
                    </div>
                    <ul class="nav-2">
                        <li class="nav-2-list"><a class="nav-2-link" href="werk.html">all</a></li>
                        <li class="nav-2-list"><a class="nav-2-link" href="books-editorial.html">books &amp; editorial</a></li>
                        <li class="nav-2-list"><a class="nav-2-link" href="poster-promotional.html">posters &amp; other promotionals</a></li>
                        <li class="nav-2-list"><a class="nav-2-link" href="instalation-design.html">installation design</a></li>
                    </ul>
                </li>
                <li class="nav">
                    <div class="nav-1">
                        <a class="nav-1-btn" href="javascript:void(0)">
                            <span class="nav-1-span">neu</span>
                            <object class="nav-1-object" data="assets/images/navigation/mainnav-btn.svg" type="image/svg+xml"></object>
                        </a>
                    </div>
                    <ul class="nav-2">
                        <li class="nav-2-list"><a class="nav-2-link" href="neu.html">neu</a></li>
                        <li class="nav-2-list"><a class="nav-2-link" href="press.html">press</a></li>
                        <li class="nav-2-list"><a class="nav-2-link" href="questionmark.html">?</a></li>
                    </ul>
                </li>
                <li class="nav">
                    <div class="nav-1">
                        <a class="nav-1-btn" href="javascript:void(0)">
                            <span class="nav-1-span">who</span>
                            <object class="nav-1-object" data="assets/images/navigation/mainnav-btn.svg" type="image/svg+xml"></object>
                        </a>
                    </div>
                    <ul class="nav-2">
                        <li class="nav-2-list"><a class="nav-2-link" href="who.html">who</a></li>
                        <li class="nav-2-list"><a class="nav-2-link" href="connect.html">connect</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="home-heros">
            <div class="home-hero">
                <div class="home-hero-head">
                    <h1>welcome to triple double you dot yasser rizky dot com</h1>
                </div>
                <div class="home-hero-body">
                    <div class="home-hero-togglers">
                        <p class="deco">Y</p>
                        <a class="home-hero-toggler">
                            <object class="icon" data="assets/images/icon/arrow.svg" type="image/svg+xml">T</object>
                        </a>
                    </div>
                    <p>&ldquo;(You will have compered this Y {called a "Greek I" in French} with the Chinese I in sequence 3, and then to a certain V) " The ring that encircles it, in the part adjoining our position, is marked with a longitudinal groove that indeed, seen from our region, gives it the vague appearance of a capital Y... ... we can say of our Sun that it is positively situated on that point of the Y where the three lines composing it meet, and, figuring that this letter possesses a certain solidity, a certain thickness, quite minimal compared with its lenght, we can say that our position is in the middle of this thickness. By considering ourselves to be situated thus, we will no longer have any trouble accounting for the phenomena in question, which are solely phenomena of perspective.&rdquo;<strong class="">&nbsp;Derrida, Jacques. <em>Dissemination</em>. 1981. Trans. Barbara Johnson. Great Britain: Short Run Press Ltd, Exeter, 2000. Print.</strong></p>
                </div>
            </div>
        </div>

        <div id="preloaders">
            <svg version="1.1"
                id="preloader"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px"
                width="96px" height="96px"
                viewBox="0 0 96 96"
                xml:space="preserve">
                <polygon id="y3" points="40,48.498 40,77.786 56,77.786 56,48.426 48.062,43.843 "/>
                <polygon id="y2" points="57.031,46.712 82.404,32.063 74.391,18.214 49.063,32.838 49.063,42.111 "/>
                <polygon id="y1" points="47.063,32.91 21.609,18.214 13.596,32.063 39.031,46.748 47.063,42.112 "/>
            </svg>
        </div>

        <script src="vendor/jquery/dist/jquery.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.js"></script>
        <script src="vendor/eventie/eventie.js"></script>
        <script src="vendor/eventEmitter/EventEmitter.js"></script>
        <script src="vendor/imagesloaded/imagesloaded.js"></script>
        <script src="vendor/video.js/dist/video-js/video.js"></script>
        <script src="vendor/BigVideo.js/lib/bigvideo.js"></script>
        <script src="vendor/backgroundCheck/background-check.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>
