<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>yasserrizky</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <!-- Apple Touch Icons -->
        <link rel="apple-touch-icon" href="assets/logo/icons/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57"   href="assets/logo/icons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72"   href="assets/logo/icons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/logo/icons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/logo/icons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="57x57"   href="assets/logo/icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72"   href="assets/logo/icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/logo/icons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/logo/icons/apple-touch-icon-152x152.png" />
        <!-- Windows 8 Tile Icons -->
        <meta name="msapplication-square70x70logo"   content="assets/logo/icons/smalltile.png" />
        <meta name="msapplication-square150x150logo" content="assets/logo/icons/mediumtile.png" />
        <meta name="msapplication-wide310x150logo"   content="assets/logo/icons/widetile.png" />
        <meta name="msapplication-square310x310logo" content="assets/logo/icons/largetile.png" />

        <!--[if lte IE 7]>
            <link rel="stylesheet" type="text/css" href="public/styles/main.ie.css" />
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="styles/main.css" />

        <script src="vendor/modernizr/modernizr.js"></script>
    </head>
    <body >
        <img src="assets/images/werk-full/werk-detail-0-0.jpg" class="background">

        <a href="/" id="brands" class="recolor">
            <svg version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px"
                width="96px" height="144px"
                viewBox="0 0 96 144"
                xml:space="preserve">

                <g id="T">
                    <path class="has-color" id="yy"  d="M14.4,112.6l-4.9-8.1h4.1l2.7,4.7l2.7-4.7h4l-4.9,8.1v4.9h-3.6V112.6z"/>
                    <path class="has-color" id="ya"  d="M26.8,104.4h3.5l5.5,13.1H32l-0.9-2.3h-5l-0.9,2.3h-3.8L26.8,104.4z M30,112.4l-1.5-3.7l-1.5,3.7H30z"/>
                    <path class="has-color" id="ys2" d="M36.2,115.6l2-2.4c1.3,1,2.7,1.6,4.2,1.6c1,0,1.5-0.3,1.5-0.9v0c0-0.5-0.4-0.8-2.2-1.2c-2.8-0.6-4.9-1.4-4.9-4.1v0c0-2.4,1.9-4.2,5-4.2c2.2,0,3.9,0.6,5.4,1.7l-1.8,2.5c-1.2-0.8-2.5-1.3-3.6-1.3c-0.9,0-1.3,0.4-1.3,0.8v0c0,0.6,0.4,0.9,2.3,1.3c3,0.7,4.9,1.6,4.9,4.1v0c0,2.7-2.1,4.2-5.3,4.2C40,117.7,37.8,117,36.2,115.6z"/>
                    <path class="has-color" id="ys1" d="M48.5,115.6l2-2.4c1.3,1,2.7,1.6,4.2,1.6c1,0,1.5-0.3,1.5-0.9v0c0-0.5-0.4-0.8-2.2-1.2c-2.8-0.6-4.9-1.4-4.9-4.1v0c0-2.4,1.9-4.2,5-4.2c2.2,0,3.9,0.6,5.4,1.7l-1.8,2.5c-1.2-0.8-2.5-1.3-3.6-1.3c-0.9,0-1.3,0.4-1.3,0.8v0c0,0.6,0.4,0.9,2.3,1.3c3,0.7,4.9,1.6,4.9,4.1v0c0,2.7-2.1,4.2-5.3,4.2C52.3,117.7,50.1,117,48.5,115.6z"/>
                    <path class="has-color" id="ye"  d="M61.9,104.5h10.5v3.1h-6.9v2h6.3v2.8h-6.3v2.1h7v3.1H61.9V104.5z"/>
                    <path class="has-color" id="yr2" d="M74.7,104.5h6.2c2,0,3.4,0.5,4.2,1.4c0.8,0.7,1.2,1.7,1.2,3v0c0,2-1.1,3.3-2.7,4l3.1,4.5h-4.2l-2.6-3.9h0h-1.5v3.9h-3.6V104.5z M80.7,110.7c1.2,0,1.9-0.6,1.9-1.5v0c0-1-0.7-1.5-2-1.5h-2.4v3.1H80.7z"/>
                    <path class="has-color" id="yr1" d="M10.6,124.7h6.2c2,0,3.4,0.5,4.2,1.4c0.8,0.7,1.2,1.7,1.2,3v0c0,2-1.1,3.3-2.7,4l3.1,4.5h-4.2l-2.6-3.9h0h-1.5v3.9h-3.6V124.7z M16.6,131c1.2,0,1.9-0.6,1.9-1.5v0c0-1-0.7-1.5-2-1.5h-2.4v3.1H16.6z"/>
                    <path class="has-color" id="ti"  d="M25,124.7h3.6v13H25V124.7z"/>
                    <path class="has-color" id="tz"  d="M31.5,135.1l6.5-7.3h-6.3v-3.1H43v2.6l-6.5,7.3H43v3.1H31.5V135.1z"/>
                    <path class="has-color" id="tk"  d="M45.8,124.7h3.6v5.3l4.5-5.3h4.3l-4.9,5.6l5.1,7.4H54l-3.3-4.8l-1.3,1.5v3.4h-3.6V124.7z"/>
                    <path class="has-color" id="ty"  d="M63.5,132.8l-4.9-8.1h4.1l2.7,4.7l2.7-4.7h4l-4.9,8.1v4.9h-3.6V132.8z"/>
                </g>

                <rect class="has-color" id="H" x="10.5" y="85.7" width="75.1" height="11.6"/>

                <g id="Y">
                    <path class="has-color" d="M36,52.9L8.9,6.3H36l12,24.1L60,6.3h27.1L60,52.9v25.6H36V52.9z"/>
                </g>
            </svg>
        </a>

        <nav id="navigation" class="recolor">
            <ul>
                <li class="nav">
                    <div class="nav-1">
                        <a href="javascript:void(0)">werk</a>
                    </div>
                    <ul class="nav-2">
                        <li><a href="werk.html">all</a></li>
                        <li><a href="werk.html">books &amp; editorial</a></li>
                        <li><a href="werk.html">posters &amp; other promotionals</a></li>
                        <li><a href="werk.html">installation design</a></li>
                    </ul>
                </li>
                <li class="nav">
                    <div class="nav-1">
                        <a href="javascript:void(0)">neu</a>
                    </div>
                    <ul class="nav-2">
                        <li><a href="neu.html">neu</a></li>
                        <li><a href="press.html">press</a></li>
                        <li><a href="questionmark.html">?</a></li>
                    </ul>
                </li>
                <li class="nav">
                    <div class="nav-1">
                        <a href="javascript:void(0)">who</a>
                    </div>
                    <ul class="nav-2">
                        <li><a href="who.html">who</a></li>
                        <li><a href="connect.html">connect</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="page">
            <div class="page-navigations has-infos">
                <!-- @todo: Put page info here -->
                <div class="page-navigation recolor">
                    <div class="info-btns">
                        <a class="info-btn-icons" href="javascript:void(0)">i</a>
                        <a class="info-btn-togglers recolor" href="javascript:void(0)">
                            <p class="info-btn-toggler">show info</p>
                            <p class="info-btn-toggler">hide info</p>
                        </a>
                    </div>

                    <div class="page-tools recolor">
                        <a class="page-tool-btn" href="javascript:void(0)">&lt;&lt; full-screen image &gt;&gt;</a>
                    </div>

                    <ul class="page-selectors recolor">
                        <li class="page-selector prev"><a data-slide class="page-selector-link" href="javascript:void(0)"><object data="assets/images/icon/arrow-black.svg" type="image/svg+xml" class="icon">&lt;</object></a></li>
                        <li class="page-selector"><a data-slide class="page-selector-link recolor" href="javascript:void(0)">1</a></li>
                        <li class="page-selector"><a data-slide class="page-selector-link recolor" href="javascript:void(0)">2</a></li>
                        <li class="page-selector next"><a data-slide class="page-selector-link" href="javascript:void(0)"><object data="assets/images/icon/arrow-black.svg" type="image/svg+xml" class="icon">&gt;</object></a></li>
                    </ul>

                    <div class="page-infos">
                        <div class="page-info-header">
                            <h2 class="info-title">xsml city slickers</h2>
                            <p class="info-subtitle">(x)sml brochure &amp; catalogue</p>
                        </div>
                        <div class="page-info-bodys">
                            <p>(x)sml is a fashion retail company targeting Indonesia’s urban youth culture. The aim was to develop a visual concept that reflected the diverse and chaotic nature of that culture, juxtaposed with the gritty character of Jakarta. The design approach takes on the collage of identities from different generations that has been the favoured style of the urban hipsters, the city slickers. (x)sml is a fashion retail company targeting Indonesia’s urban youth culture. The aim was to develop a visual concept that reflected the diverse and chaotic nature of that culture, juxtaposed with the gritty character of Jakarta. The design approach takes on the collage of identities from different generations that has been the favoured style of the urban hipsters, the city slickers.</p>
                        </div>
                        <div class="page-info-footer">
                            <p>(x)sml, 2011</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="preloaders"></div>
        
        <script src="vendor/jquery/dist/jquery.js"></script>
        
        <script src="vendor/jquery-ui/jquery-ui.js"></script>
        <script src="vendor/eventie/eventie.js"></script>
        <script src="vendor/eventEmitter/EventEmitter.js"></script>
        <script src="vendor/imagesloaded/imagesloaded.js"></script>
        <script src="vendor/video.js/dist/video-js/video.js"></script>
        <script src="vendor/BigVideo.js/lib/bigvideo.js"></script>
        
        <script src="vendor/backgroundCheck/background-check.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>
