html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

elements-of-type(html5-block) {
  display: block; }

/*!
 *  Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/*! 
 *  Patched by sirna.
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot');
  src: url('fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff') format('woff'), url('fonts/fontawesome-webfont.ttf') format('truetype'), url('fonts/fontawesome-webfont.svg#fontawesomeregular') format('svg');
  font-weight: 400;
  font-style: normal; }

.fa {
  display: inline-block;
  color: inherit;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-fw {
  width: 1.28571em;
  text-align: center; }

.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center; }
  .fa-li.fa-lg {
    left: -1.85714em; }

.fa-border {
  padding: 0.2em 0.25em 0.15em;
  border: solid 0.08em #eee;
  border-radius: 0.1em; }

.pull-right {
  float: right; }

.pull-left {
  float: left; }

.fa.pull-left {
  margin-right: 0.3em; }
.fa.pull-right {
  margin-left: 0.3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

:root .fa-rotate-90, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-flip-horizontal, :root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.fa-stack-1x {
  line-height: inherit; }

.fa-stack-2x {
  font-size: 2em; }

.fa-inverse {
  color: #fff; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000"; }

.fa-music:before {
  content: "\f001"; }

.fa-search:before {
  content: "\f002"; }

.fa-envelope-o:before {
  content: "\f003"; }

.fa-heart:before {
  content: "\f004"; }

.fa-star:before {
  content: "\f005"; }

.fa-star-o:before {
  content: "\f006"; }

.fa-user:before {
  content: "\f007"; }

.fa-film:before {
  content: "\f008"; }

.fa-th-large:before {
  content: "\f009"; }

.fa-th:before {
  content: "\f00a"; }

.fa-th-list:before {
  content: "\f00b"; }

.fa-check:before {
  content: "\f00c"; }

.fa-remove:before, .fa-close:before, .fa-times:before {
  content: "\f00d"; }

.fa-search-plus:before {
  content: "\f00e"; }

.fa-search-minus:before {
  content: "\f010"; }

.fa-power-off:before {
  content: "\f011"; }

.fa-signal:before {
  content: "\f012"; }

.fa-gear:before, .fa-cog:before {
  content: "\f013"; }

.fa-trash-o:before {
  content: "\f014"; }

.fa-home:before {
  content: "\f015"; }

.fa-file-o:before {
  content: "\f016"; }

.fa-clock-o:before {
  content: "\f017"; }

.fa-road:before {
  content: "\f018"; }

.fa-download:before {
  content: "\f019"; }

.fa-arrow-circle-o-down:before {
  content: "\f01a"; }

.fa-arrow-circle-o-up:before {
  content: "\f01b"; }

.fa-inbox:before {
  content: "\f01c"; }

.fa-play-circle-o:before {
  content: "\f01d"; }

.fa-rotate-right:before, .fa-repeat:before {
  content: "\f01e"; }

.fa-refresh:before {
  content: "\f021"; }

.fa-list-alt:before {
  content: "\f022"; }

.fa-lock:before {
  content: "\f023"; }

.fa-flag:before {
  content: "\f024"; }

.fa-headphones:before {
  content: "\f025"; }

.fa-volume-off:before {
  content: "\f026"; }

.fa-volume-down:before {
  content: "\f027"; }

.fa-volume-up:before {
  content: "\f028"; }

.fa-qrcode:before {
  content: "\f029"; }

.fa-barcode:before {
  content: "\f02a"; }

.fa-tag:before {
  content: "\f02b"; }

.fa-tags:before {
  content: "\f02c"; }

.fa-book:before {
  content: "\f02d"; }

.fa-bookmark:before {
  content: "\f02e"; }

.fa-print:before {
  content: "\f02f"; }

.fa-camera:before {
  content: "\f030"; }

.fa-font:before {
  content: "\f031"; }

.fa-bold:before {
  content: "\f032"; }

.fa-italic:before {
  content: "\f033"; }

.fa-text-height:before {
  content: "\f034"; }

.fa-text-width:before {
  content: "\f035"; }

.fa-align-left:before {
  content: "\f036"; }

.fa-align-center:before {
  content: "\f037"; }

.fa-align-right:before {
  content: "\f038"; }

.fa-align-justify:before {
  content: "\f039"; }

.fa-list:before {
  content: "\f03a"; }

.fa-dedent:before, .fa-outdent:before {
  content: "\f03b"; }

.fa-indent:before {
  content: "\f03c"; }

.fa-video-camera:before {
  content: "\f03d"; }

.fa-photo:before, .fa-image:before, .fa-picture-o:before {
  content: "\f03e"; }

.fa-pencil:before {
  content: "\f040"; }

.fa-map-marker:before {
  content: "\f041"; }

.fa-adjust:before {
  content: "\f042"; }

.fa-tint:before {
  content: "\f043"; }

.fa-edit:before, .fa-pencil-square-o:before {
  content: "\f044"; }

.fa-share-square-o:before {
  content: "\f045"; }

.fa-check-square-o:before {
  content: "\f046"; }

.fa-arrows:before {
  content: "\f047"; }

.fa-step-backward:before {
  content: "\f048"; }

.fa-fast-backward:before {
  content: "\f049"; }

.fa-backward:before {
  content: "\f04a"; }

.fa-play:before {
  content: "\f04b"; }

.fa-pause:before {
  content: "\f04c"; }

.fa-stop:before {
  content: "\f04d"; }

.fa-forward:before {
  content: "\f04e"; }

.fa-fast-forward:before {
  content: "\f050"; }

.fa-step-forward:before {
  content: "\f051"; }

.fa-eject:before {
  content: "\f052"; }

.fa-chevron-left:before {
  content: "\f053"; }

.fa-chevron-right:before {
  content: "\f054"; }

.fa-plus-circle:before {
  content: "\f055"; }

.fa-minus-circle:before {
  content: "\f056"; }

.fa-times-circle:before {
  content: "\f057"; }

.fa-check-circle:before {
  content: "\f058"; }

.fa-question-circle:before {
  content: "\f059"; }

.fa-info-circle:before {
  content: "\f05a"; }

.fa-crosshairs:before {
  content: "\f05b"; }

.fa-times-circle-o:before {
  content: "\f05c"; }

.fa-check-circle-o:before {
  content: "\f05d"; }

.fa-ban:before {
  content: "\f05e"; }

.fa-arrow-left:before {
  content: "\f060"; }

.fa-arrow-right:before {
  content: "\f061"; }

.fa-arrow-up:before {
  content: "\f062"; }

.fa-arrow-down:before {
  content: "\f063"; }

.fa-mail-forward:before, .fa-share:before {
  content: "\f064"; }

.fa-expand:before {
  content: "\f065"; }

.fa-compress:before {
  content: "\f066"; }

.fa-plus:before {
  content: "\f067"; }

.fa-minus:before {
  content: "\f068"; }

.fa-asterisk:before {
  content: "\f069"; }

.fa-exclamation-circle:before {
  content: "\f06a"; }

.fa-gift:before {
  content: "\f06b"; }

.fa-leaf:before {
  content: "\f06c"; }

.fa-fire:before {
  content: "\f06d"; }

.fa-eye:before {
  content: "\f06e"; }

.fa-eye-slash:before {
  content: "\f070"; }

.fa-warning:before, .fa-exclamation-triangle:before {
  content: "\f071"; }

.fa-plane:before {
  content: "\f072"; }

.fa-calendar:before {
  content: "\f073"; }

.fa-random:before {
  content: "\f074"; }

.fa-comment:before {
  content: "\f075"; }

.fa-magnet:before {
  content: "\f076"; }

.fa-chevron-up:before {
  content: "\f077"; }

.fa-chevron-down:before {
  content: "\f078"; }

.fa-retweet:before {
  content: "\f079"; }

.fa-shopping-cart:before {
  content: "\f07a"; }

.fa-folder:before {
  content: "\f07b"; }

.fa-folder-open:before {
  content: "\f07c"; }

.fa-arrows-v:before {
  content: "\f07d"; }

.fa-arrows-h:before {
  content: "\f07e"; }

.fa-bar-chart-o:before, .fa-bar-chart:before {
  content: "\f080"; }

.fa-twitter-square:before {
  content: "\f081"; }

.fa-facebook-square:before {
  content: "\f082"; }

.fa-camera-retro:before {
  content: "\f083"; }

.fa-key:before {
  content: "\f084"; }

.fa-gears:before, .fa-cogs:before {
  content: "\f085"; }

.fa-comments:before {
  content: "\f086"; }

.fa-thumbs-o-up:before {
  content: "\f087"; }

.fa-thumbs-o-down:before {
  content: "\f088"; }

.fa-star-half:before {
  content: "\f089"; }

.fa-heart-o:before {
  content: "\f08a"; }

.fa-sign-out:before {
  content: "\f08b"; }

.fa-linkedin-square:before {
  content: "\f08c"; }

.fa-thumb-tack:before {
  content: "\f08d"; }

.fa-external-link:before {
  content: "\f08e"; }

.fa-sign-in:before {
  content: "\f090"; }

.fa-trophy:before {
  content: "\f091"; }

.fa-github-square:before {
  content: "\f092"; }

.fa-upload:before {
  content: "\f093"; }

.fa-lemon-o:before {
  content: "\f094"; }

.fa-phone:before {
  content: "\f095"; }

.fa-square-o:before {
  content: "\f096"; }

.fa-bookmark-o:before {
  content: "\f097"; }

.fa-phone-square:before {
  content: "\f098"; }

.fa-twitter:before {
  content: "\f099"; }

.fa-facebook:before {
  content: "\f09a"; }

.fa-github:before {
  content: "\f09b"; }

.fa-unlock:before {
  content: "\f09c"; }

.fa-credit-card:before {
  content: "\f09d"; }

.fa-rss:before {
  content: "\f09e"; }

.fa-hdd-o:before {
  content: "\f0a0"; }

.fa-bullhorn:before {
  content: "\f0a1"; }

.fa-bell:before {
  content: "\f0f3"; }

.fa-certificate:before {
  content: "\f0a3"; }

.fa-hand-o-right:before {
  content: "\f0a4"; }

.fa-hand-o-left:before {
  content: "\f0a5"; }

.fa-hand-o-up:before {
  content: "\f0a6"; }

.fa-hand-o-down:before {
  content: "\f0a7"; }

.fa-arrow-circle-left:before {
  content: "\f0a8"; }

.fa-arrow-circle-right:before {
  content: "\f0a9"; }

.fa-arrow-circle-up:before {
  content: "\f0aa"; }

.fa-arrow-circle-down:before {
  content: "\f0ab"; }

.fa-globe:before {
  content: "\f0ac"; }

.fa-wrench:before {
  content: "\f0ad"; }

.fa-tasks:before {
  content: "\f0ae"; }

.fa-filter:before {
  content: "\f0b0"; }

.fa-briefcase:before {
  content: "\f0b1"; }

.fa-arrows-alt:before {
  content: "\f0b2"; }

.fa-group:before, .fa-users:before {
  content: "\f0c0"; }

.fa-chain:before, .fa-link:before {
  content: "\f0c1"; }

.fa-cloud:before {
  content: "\f0c2"; }

.fa-flask:before {
  content: "\f0c3"; }

.fa-cut:before, .fa-scissors:before {
  content: "\f0c4"; }

.fa-copy:before, .fa-files-o:before {
  content: "\f0c5"; }

.fa-paperclip:before {
  content: "\f0c6"; }

.fa-save:before, .fa-floppy-o:before {
  content: "\f0c7"; }

.fa-square:before {
  content: "\f0c8"; }

.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
  content: "\f0c9"; }

.fa-list-ul:before {
  content: "\f0ca"; }

.fa-list-ol:before {
  content: "\f0cb"; }

.fa-strikethrough:before {
  content: "\f0cc"; }

.fa-underline:before {
  content: "\f0cd"; }

.fa-table:before {
  content: "\f0ce"; }

.fa-magic:before {
  content: "\f0d0"; }

.fa-truck:before {
  content: "\f0d1"; }

.fa-pinterest:before {
  content: "\f0d2"; }

.fa-pinterest-square:before {
  content: "\f0d3"; }

.fa-google-plus-square:before {
  content: "\f0d4"; }

.fa-google-plus:before {
  content: "\f0d5"; }

.fa-money:before {
  content: "\f0d6"; }

.fa-caret-down:before {
  content: "\f0d7"; }

.fa-caret-up:before {
  content: "\f0d8"; }

.fa-caret-left:before {
  content: "\f0d9"; }

.fa-caret-right:before {
  content: "\f0da"; }

.fa-columns:before {
  content: "\f0db"; }

.fa-unsorted:before, .fa-sort:before {
  content: "\f0dc"; }

.fa-sort-down:before, .fa-sort-desc:before {
  content: "\f0dd"; }

.fa-sort-up:before, .fa-sort-asc:before {
  content: "\f0de"; }

.fa-envelope:before {
  content: "\f0e0"; }

.fa-linkedin:before {
  content: "\f0e1"; }

.fa-rotate-left:before, .fa-undo:before {
  content: "\f0e2"; }

.fa-legal:before, .fa-gavel:before {
  content: "\f0e3"; }

.fa-dashboard:before, .fa-tachometer:before {
  content: "\f0e4"; }

.fa-comment-o:before {
  content: "\f0e5"; }

.fa-comments-o:before {
  content: "\f0e6"; }

.fa-flash:before, .fa-bolt:before {
  content: "\f0e7"; }

.fa-sitemap:before {
  content: "\f0e8"; }

.fa-umbrella:before {
  content: "\f0e9"; }

.fa-paste:before, .fa-clipboard:before {
  content: "\f0ea"; }

.fa-lightbulb-o:before {
  content: "\f0eb"; }

.fa-exchange:before {
  content: "\f0ec"; }

.fa-cloud-download:before {
  content: "\f0ed"; }

.fa-cloud-upload:before {
  content: "\f0ee"; }

.fa-user-md:before {
  content: "\f0f0"; }

.fa-stethoscope:before {
  content: "\f0f1"; }

.fa-suitcase:before {
  content: "\f0f2"; }

.fa-bell-o:before {
  content: "\f0a2"; }

.fa-coffee:before {
  content: "\f0f4"; }

.fa-cutlery:before {
  content: "\f0f5"; }

.fa-file-text-o:before {
  content: "\f0f6"; }

.fa-building-o:before {
  content: "\f0f7"; }

.fa-hospital-o:before {
  content: "\f0f8"; }

.fa-ambulance:before {
  content: "\f0f9"; }

.fa-medkit:before {
  content: "\f0fa"; }

.fa-fighter-jet:before {
  content: "\f0fb"; }

.fa-beer:before {
  content: "\f0fc"; }

.fa-h-square:before {
  content: "\f0fd"; }

.fa-plus-square:before {
  content: "\f0fe"; }

.fa-angle-double-left:before {
  content: "\f100"; }

.fa-angle-double-right:before {
  content: "\f101"; }

.fa-angle-double-up:before {
  content: "\f102"; }

.fa-angle-double-down:before {
  content: "\f103"; }

.fa-angle-left:before {
  content: "\f104"; }

.fa-angle-right:before {
  content: "\f105"; }

.fa-angle-up:before {
  content: "\f106"; }

.fa-angle-down:before {
  content: "\f107"; }

.fa-desktop:before {
  content: "\f108"; }

.fa-laptop:before {
  content: "\f109"; }

.fa-tablet:before {
  content: "\f10a"; }

.fa-mobile-phone:before, .fa-mobile:before {
  content: "\f10b"; }

.fa-circle-o:before {
  content: "\f10c"; }

.fa-quote-left:before {
  content: "\f10d"; }

.fa-quote-right:before {
  content: "\f10e"; }

.fa-spinner:before {
  content: "\f110"; }

.fa-circle:before {
  content: "\f111"; }

.fa-mail-reply:before, .fa-reply:before {
  content: "\f112"; }

.fa-github-alt:before {
  content: "\f113"; }

.fa-folder-o:before {
  content: "\f114"; }

.fa-folder-open-o:before {
  content: "\f115"; }

.fa-smile-o:before {
  content: "\f118"; }

.fa-frown-o:before {
  content: "\f119"; }

.fa-meh-o:before {
  content: "\f11a"; }

.fa-gamepad:before {
  content: "\f11b"; }

.fa-keyboard-o:before {
  content: "\f11c"; }

.fa-flag-o:before {
  content: "\f11d"; }

.fa-flag-checkered:before {
  content: "\f11e"; }

.fa-terminal:before {
  content: "\f120"; }

.fa-code:before {
  content: "\f121"; }

.fa-mail-reply-all:before, .fa-reply-all:before {
  content: "\f122"; }

.fa-star-half-empty:before, .fa-star-half-full:before, .fa-star-half-o:before {
  content: "\f123"; }

.fa-location-arrow:before {
  content: "\f124"; }

.fa-crop:before {
  content: "\f125"; }

.fa-code-fork:before {
  content: "\f126"; }

.fa-unlink:before, .fa-chain-broken:before {
  content: "\f127"; }

.fa-question:before {
  content: "\f128"; }

.fa-info:before {
  content: "\f129"; }

.fa-exclamation:before {
  content: "\f12a"; }

.fa-superscript:before {
  content: "\f12b"; }

.fa-subscript:before {
  content: "\f12c"; }

.fa-eraser:before {
  content: "\f12d"; }

.fa-puzzle-piece:before {
  content: "\f12e"; }

.fa-microphone:before {
  content: "\f130"; }

.fa-microphone-slash:before {
  content: "\f131"; }

.fa-shield:before {
  content: "\f132"; }

.fa-calendar-o:before {
  content: "\f133"; }

.fa-fire-extinguisher:before {
  content: "\f134"; }

.fa-rocket:before {
  content: "\f135"; }

.fa-maxcdn:before {
  content: "\f136"; }

.fa-chevron-circle-left:before {
  content: "\f137"; }

.fa-chevron-circle-right:before {
  content: "\f138"; }

.fa-chevron-circle-up:before {
  content: "\f139"; }

.fa-chevron-circle-down:before {
  content: "\f13a"; }

.fa-html5:before {
  content: "\f13b"; }

.fa-css3:before {
  content: "\f13c"; }

.fa-anchor:before {
  content: "\f13d"; }

.fa-unlock-alt:before {
  content: "\f13e"; }

.fa-bullseye:before {
  content: "\f140"; }

.fa-ellipsis-h:before {
  content: "\f141"; }

.fa-ellipsis-v:before {
  content: "\f142"; }

.fa-rss-square:before {
  content: "\f143"; }

.fa-play-circle:before {
  content: "\f144"; }

.fa-ticket:before {
  content: "\f145"; }

.fa-minus-square:before {
  content: "\f146"; }

.fa-minus-square-o:before {
  content: "\f147"; }

.fa-level-up:before {
  content: "\f148"; }

.fa-level-down:before {
  content: "\f149"; }

.fa-check-square:before {
  content: "\f14a"; }

.fa-pencil-square:before {
  content: "\f14b"; }

.fa-external-link-square:before {
  content: "\f14c"; }

.fa-share-square:before {
  content: "\f14d"; }

.fa-compass:before {
  content: "\f14e"; }

.fa-toggle-down:before, .fa-caret-square-o-down:before {
  content: "\f150"; }

.fa-toggle-up:before, .fa-caret-square-o-up:before {
  content: "\f151"; }

.fa-toggle-right:before, .fa-caret-square-o-right:before {
  content: "\f152"; }

.fa-euro:before, .fa-eur:before {
  content: "\f153"; }

.fa-gbp:before {
  content: "\f154"; }

.fa-dollar:before, .fa-usd:before {
  content: "\f155"; }

.fa-rupee:before, .fa-inr:before {
  content: "\f156"; }

.fa-cny:before, .fa-rmb:before, .fa-yen:before, .fa-jpy:before {
  content: "\f157"; }

.fa-ruble:before, .fa-rouble:before, .fa-rub:before {
  content: "\f158"; }

.fa-won:before, .fa-krw:before {
  content: "\f159"; }

.fa-bitcoin:before, .fa-btc:before {
  content: "\f15a"; }

.fa-file:before {
  content: "\f15b"; }

.fa-file-text:before {
  content: "\f15c"; }

.fa-sort-alpha-asc:before {
  content: "\f15d"; }

.fa-sort-alpha-desc:before {
  content: "\f15e"; }

.fa-sort-amount-asc:before {
  content: "\f160"; }

.fa-sort-amount-desc:before {
  content: "\f161"; }

.fa-sort-numeric-asc:before {
  content: "\f162"; }

.fa-sort-numeric-desc:before {
  content: "\f163"; }

.fa-thumbs-up:before {
  content: "\f164"; }

.fa-thumbs-down:before {
  content: "\f165"; }

.fa-youtube-square:before {
  content: "\f166"; }

.fa-youtube:before {
  content: "\f167"; }

.fa-xing:before {
  content: "\f168"; }

.fa-xing-square:before {
  content: "\f169"; }

.fa-youtube-play:before {
  content: "\f16a"; }

.fa-dropbox:before {
  content: "\f16b"; }

.fa-stack-overflow:before {
  content: "\f16c"; }

.fa-instagram:before {
  content: "\f16d"; }

.fa-flickr:before {
  content: "\f16e"; }

.fa-adn:before {
  content: "\f170"; }

.fa-bitbucket:before {
  content: "\f171"; }

.fa-bitbucket-square:before {
  content: "\f172"; }

.fa-tumblr:before {
  content: "\f173"; }

.fa-tumblr-square:before {
  content: "\f174"; }

.fa-long-arrow-down:before {
  content: "\f175"; }

.fa-long-arrow-up:before {
  content: "\f176"; }

.fa-long-arrow-left:before {
  content: "\f177"; }

.fa-long-arrow-right:before {
  content: "\f178"; }

.fa-apple:before {
  content: "\f179"; }

.fa-windows:before {
  content: "\f17a"; }

.fa-android:before {
  content: "\f17b"; }

.fa-linux:before {
  content: "\f17c"; }

.fa-dribbble:before {
  content: "\f17d"; }

.fa-skype:before {
  content: "\f17e"; }

.fa-foursquare:before {
  content: "\f180"; }

.fa-trello:before {
  content: "\f181"; }

.fa-female:before {
  content: "\f182"; }

.fa-male:before {
  content: "\f183"; }

.fa-gittip:before {
  content: "\f184"; }

.fa-sun-o:before {
  content: "\f185"; }

.fa-moon-o:before {
  content: "\f186"; }

.fa-archive:before {
  content: "\f187"; }

.fa-bug:before {
  content: "\f188"; }

.fa-vk:before {
  content: "\f189"; }

.fa-weibo:before {
  content: "\f18a"; }

.fa-renren:before {
  content: "\f18b"; }

.fa-pagelines:before {
  content: "\f18c"; }

.fa-stack-exchange:before {
  content: "\f18d"; }

.fa-arrow-circle-o-right:before {
  content: "\f18e"; }

.fa-arrow-circle-o-left:before {
  content: "\f190"; }

.fa-toggle-left:before, .fa-caret-square-o-left:before {
  content: "\f191"; }

.fa-dot-circle-o:before {
  content: "\f192"; }

.fa-wheelchair:before {
  content: "\f193"; }

.fa-vimeo-square:before {
  content: "\f194"; }

.fa-turkish-lira:before, .fa-try:before {
  content: "\f195"; }

.fa-plus-square-o:before {
  content: "\f196"; }

.fa-space-shuttle:before {
  content: "\f197"; }

.fa-slack:before {
  content: "\f198"; }

.fa-envelope-square:before {
  content: "\f199"; }

.fa-wordpress:before {
  content: "\f19a"; }

.fa-openid:before {
  content: "\f19b"; }

.fa-institution:before, .fa-bank:before, .fa-university:before {
  content: "\f19c"; }

.fa-mortar-board:before, .fa-graduation-cap:before {
  content: "\f19d"; }

.fa-yahoo:before {
  content: "\f19e"; }

.fa-google:before {
  content: "\f1a0"; }

.fa-reddit:before {
  content: "\f1a1"; }

.fa-reddit-square:before {
  content: "\f1a2"; }

.fa-stumbleupon-circle:before {
  content: "\f1a3"; }

.fa-stumbleupon:before {
  content: "\f1a4"; }

.fa-delicious:before {
  content: "\f1a5"; }

.fa-digg:before {
  content: "\f1a6"; }

.fa-pied-piper:before {
  content: "\f1a7"; }

.fa-pied-piper-alt:before {
  content: "\f1a8"; }

.fa-drupal:before {
  content: "\f1a9"; }

.fa-joomla:before {
  content: "\f1aa"; }

.fa-language:before {
  content: "\f1ab"; }

.fa-fax:before {
  content: "\f1ac"; }

.fa-building:before {
  content: "\f1ad"; }

.fa-child:before {
  content: "\f1ae"; }

.fa-paw:before {
  content: "\f1b0"; }

.fa-spoon:before {
  content: "\f1b1"; }

.fa-cube:before {
  content: "\f1b2"; }

.fa-cubes:before {
  content: "\f1b3"; }

.fa-behance:before {
  content: "\f1b4"; }

.fa-behance-square:before {
  content: "\f1b5"; }

.fa-steam:before {
  content: "\f1b6"; }

.fa-steam-square:before {
  content: "\f1b7"; }

.fa-recycle:before {
  content: "\f1b8"; }

.fa-automobile:before, .fa-car:before {
  content: "\f1b9"; }

.fa-cab:before, .fa-taxi:before {
  content: "\f1ba"; }

.fa-tree:before {
  content: "\f1bb"; }

.fa-spotify:before {
  content: "\f1bc"; }

.fa-deviantart:before {
  content: "\f1bd"; }

.fa-soundcloud:before {
  content: "\f1be"; }

.fa-database:before {
  content: "\f1c0"; }

.fa-file-pdf-o:before {
  content: "\f1c1"; }

.fa-file-word-o:before {
  content: "\f1c2"; }

.fa-file-excel-o:before {
  content: "\f1c3"; }

.fa-file-powerpoint-o:before {
  content: "\f1c4"; }

.fa-file-photo-o:before, .fa-file-picture-o:before, .fa-file-image-o:before {
  content: "\f1c5"; }

.fa-file-zip-o:before, .fa-file-archive-o:before {
  content: "\f1c6"; }

.fa-file-sound-o:before, .fa-file-audio-o:before {
  content: "\f1c7"; }

.fa-file-movie-o:before, .fa-file-video-o:before {
  content: "\f1c8"; }

.fa-file-code-o:before {
  content: "\f1c9"; }

.fa-vine:before {
  content: "\f1ca"; }

.fa-codepen:before {
  content: "\f1cb"; }

.fa-jsfiddle:before {
  content: "\f1cc"; }

.fa-life-bouy:before, .fa-life-buoy:before, .fa-life-saver:before, .fa-support:before, .fa-life-ring:before {
  content: "\f1cd"; }

.fa-circle-o-notch:before {
  content: "\f1ce"; }

.fa-ra:before, .fa-rebel:before {
  content: "\f1d0"; }

.fa-ge:before, .fa-empire:before {
  content: "\f1d1"; }

.fa-git-square:before {
  content: "\f1d2"; }

.fa-git:before {
  content: "\f1d3"; }

.fa-hacker-news:before {
  content: "\f1d4"; }

.fa-tencent-weibo:before {
  content: "\f1d5"; }

.fa-qq:before {
  content: "\f1d6"; }

.fa-wechat:before, .fa-weixin:before {
  content: "\f1d7"; }

.fa-send:before, .fa-paper-plane:before {
  content: "\f1d8"; }

.fa-send-o:before, .fa-paper-plane-o:before {
  content: "\f1d9"; }

.fa-history:before {
  content: "\f1da"; }

.fa-circle-thin:before {
  content: "\f1db"; }

.fa-header:before {
  content: "\f1dc"; }

.fa-paragraph:before {
  content: "\f1dd"; }

.fa-sliders:before {
  content: "\f1de"; }

.fa-share-alt:before {
  content: "\f1e0"; }

.fa-share-alt-square:before {
  content: "\f1e1"; }

.fa-bomb:before {
  content: "\f1e2"; }

.fa-soccer-ball-o:before, .fa-futbol-o:before {
  content: "\f1e3"; }

.fa-tty:before {
  content: "\f1e4"; }

.fa-binoculars:before {
  content: "\f1e5"; }

.fa-plug:before {
  content: "\f1e6"; }

.fa-slideshare:before {
  content: "\f1e7"; }

.fa-twitch:before {
  content: "\f1e8"; }

.fa-yelp:before {
  content: "\f1e9"; }

.fa-newspaper-o:before {
  content: "\f1ea"; }

.fa-wifi:before {
  content: "\f1eb"; }

.fa-calculator:before {
  content: "\f1ec"; }

.fa-paypal:before {
  content: "\f1ed"; }

.fa-google-wallet:before {
  content: "\f1ee"; }

.fa-cc-visa:before {
  content: "\f1f0"; }

.fa-cc-mastercard:before {
  content: "\f1f1"; }

.fa-cc-discover:before {
  content: "\f1f2"; }

.fa-cc-amex:before {
  content: "\f1f3"; }

.fa-cc-paypal:before {
  content: "\f1f4"; }

.fa-cc-stripe:before {
  content: "\f1f5"; }

.fa-bell-slash:before {
  content: "\f1f6"; }

.fa-bell-slash-o:before {
  content: "\f1f7"; }

.fa-trash:before {
  content: "\f1f8"; }

.fa-copyright:before {
  content: "\f1f9"; }

.fa-at:before {
  content: "\f1fa"; }

.fa-eyedropper:before {
  content: "\f1fb"; }

.fa-paint-brush:before {
  content: "\f1fc"; }

.fa-birthday-cake:before {
  content: "\f1fd"; }

.fa-area-chart:before {
  content: "\f1fe"; }

.fa-pie-chart:before {
  content: "\f200"; }

.fa-line-chart:before {
  content: "\f201"; }

.fa-lastfm:before {
  content: "\f202"; }

.fa-lastfm-square:before {
  content: "\f203"; }

.fa-toggle-off:before {
  content: "\f204"; }

.fa-toggle-on:before {
  content: "\f205"; }

.fa-bicycle:before {
  content: "\f206"; }

.fa-bus:before {
  content: "\f207"; }

.fa-ioxhost:before {
  content: "\f208"; }

.fa-angellist:before {
  content: "\f209"; }

.fa-cc:before {
  content: "\f20a"; }

.fa-shekel:before, .fa-sheqel:before, .fa-ils:before {
  content: "\f20b"; }

.fa-meanpath:before {
  content: "\f20c"; }

@font-face {
  font-family: 'SansBold';
  src: url('fonts/gotham-bold.eot');
  /* IE9 Compat Modes */
  src: url('fonts/gotham-bold.eot?#iefix') format('embedded-opentype'), url('fonts/gotham-bold.woff') format('woff'), url('fonts/gotham-bold.ttf') format('truetype'), url('fonts/gotham-bold.svg') format('svg');
  /* Legacy iOS */
  font-style: normal;
  font-weight: 700; }

@font-face {
  font-family: 'SansRegular';
  src: url('fonts/gotham-book.eot');
  /* IE9 Compat Modes */
  src: url('fonts/gotham-book.eot?#iefix') format('embedded-opentype'), url('fonts/gotham-book.woff') format('woff'), url('fonts/gotham-book.ttf') format('truetype'), url('fonts/gotham-book.svg') format('svg');
  /* Legacy iOS */
  font-style: normal;
  font-weight: 400; }

@font-face {
  font-family: 'AltBold';
  src: url('fonts/yrflaunt-bold-webfont.eot');
  /* IE9 Compat Modes */
  src: url('fonts/yrflaunt-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/yrflaunt-bold-webfont.woff') format('woff'), url('fonts/yrflaunt-bold-webfont.ttf') format('truetype'), url('fonts/yrflaunt-bold-webfont.svg') format('svg');
  /* Legacy iOS */
  font-style: normal;
  font-weight: 700; }

@font-face {
  font-family: 'AltRegular';
  src: url('fonts/yrflaunt-book-webfont.eot');
  /* IE9 Compat Modes */
  src: url('fonts/yrflaunt-book-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/yrflaunt-book-webfont.woff') format('woff'), url('fonts/yrflaunt-book-webfont.ttf') format('truetype'), url('fonts/yrflaunt-book-webfont.svg') format('svg');
  /* Legacy iOS */
  font-style: normal;
  font-weight: 400; }

/** --------------------------------------------------------------------------*\
 *  HTML5 ELEMENTS.
 ** --------------------------------------------------------------------------*/
*, *:before, *:after {
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; }

* html {
  font-size: 100%; }

html {
  font-size: 100%;
  line-height: 1.5em; }

html {
  height: 100%;
  min-width: 320px;
  overflow: scroll; }

body {
  display: block;
  min-width: 320px;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  color: #000;
  font-family: AltRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #bfbfbf; }

h1 {
  font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: -0.01em;
  font-weight: 200; }

h2 {
  font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: -0.01em;
  font-weight: 200; }

h3 {
  font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: -0.01em;
  font-weight: 200; }

h4 {
  font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: -0.01em;
  font-weight: 200; }

h5 {
  font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: -0.01em;
  font-weight: 200; }

h6 {
  font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: -0.01em;
  font-weight: 200; }

h1.alt {
  font-family: AltRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: -1px; }

h2.alt {
  font-family: AltRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: -1px; }

h3.alt {
  font-family: AltRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: -1px; }

h4.alt {
  font-family: AltRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: -1px; }

h5.alt {
  font-family: AltRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: -1px; }

h6.alt {
  font-family: AltRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: -1px; }

p, li, b, strong, .bold, em, i, .italic {
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #000; }

p, a, li {
  font-family: AltRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 500;
  letter-spacing: 0.3px; }

b, strong, .bold {
  font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700; }

em, i, .italic {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic; }

h1 {
  font-size: 3.6875rem;
  line-height: 4.5rem;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  -webkit-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
     -moz-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
          font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1; }

h2 {
  font-size: 2.3125rem;
  line-height: 3rem;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  -webkit-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
     -moz-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
          font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1; }

h3 {
  font-size: 1.4375rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  -webkit-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
     -moz-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
          font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1; }

h4 {
  font-size: 0.875rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  -webkit-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
     -moz-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
          font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1; }

h5 {
  font-size: 0.875rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  -webkit-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
     -moz-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
          font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1; }

h6 {
  font-size: 0.875rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  -webkit-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
     -moz-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
          font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1; }

p {
  font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
  -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1;
     -moz-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1;
          font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1; }
  p + p {
    margin-top: 1.5rem; }
  p:last-of-type {
    margin-bottom: 1.5rem; }

a {
  -webkit-transition: color 0.3s ease-out, background-color 0.3s ease-out;
          transition: color 0.3s ease-out, background-color 0.3s ease-out;
  color: #000;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 0.875rem;
  line-height: 1.5rem;
  text-decoration: none; }
  a:visited {
    color: #000; }
  a:focus {
    color: #000; }
  a:hover {
    color: #F00; }
  a:active {
    color: #000; }
  a:hover, a:active, a:focus {
    text-decoration: none;
    outline: transparent none 0; }

p a {
  -webkit-transition: background-image 0.3s ease-out;
          transition: background-image 0.3s ease-out;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#F00));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #F00 50%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #F00 50%);
  background-repeat: repeat-x;
  background-size: 2px 2px;
  background-position: 0 90%; }
  p a:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#ACB8C4));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #ACB8C4 50%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #ACB8C4 50%); }

ul, ol {
  font-size: 0.875rem;
  line-height: 1.5rem;
  margin-top: 0;
  margin-bottom: 0; }
  ul.no-reset, ol.no-reset {
    list-style: disc outside none; }
  ul li, ol li {
    margin: 0;
    -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1;
       -moz-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1;
            font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1; }

small {
  font-size: 10px;
  line-height: 1.5rem;
  color: inherit; }

hr {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#111218));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #111218 50%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #111218 50%);
  background-repeat: repeat-x;
  background-size: 2px 2px;
  background-position: 0 50%;
  border: 0;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin: 0; }

.small-caps {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  -webkit-font-feature-settings: 'smcp' 1, 'kern' 1;
     -moz-font-feature-settings: 'smcp' 1, 'kern' 1;
          font-feature-settings: 'smcp' 1, 'kern' 1; }

.lining-numerals {
  -webkit-font-feature-settings: 'lnum' 1, 'kern' 1;
     -moz-font-feature-settings: 'lnum' 1, 'kern' 1;
          font-feature-settings: 'lnum' 1, 'kern' 1; }

.oldstyle-numerals {
  -webkit-font-feature-settings: 'onum' 1, 'kern' 1;
     -moz-font-feature-settings: 'onum' 1, 'kern' 1;
          font-feature-settings: 'onum' 1, 'kern' 1; }

pre, code {
  font-family: monospace; }

#page {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  z-index: 4000;
  overflow: hidden; }
  #page:before, #page:after {
    content: " ";
    display: table; }
  #page:after {
    clear: both; }

#preloaders {
  -webkit-transition: background-color 1s ease-out, z-index 0.1s step-end 1s;
          transition: background-color 1s ease-out, z-index 0.1s step-end 1s;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 9000;
  background-color: #FFF;
  pointer-events: none; }

#preloaders.page-loaded {
  background-color: rgba(255, 255, 255, 0);
  z-index: -9000; }

#preloader {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -48px 0 0 -48px; }
  #preloader #y1, #preloader #y2, #preloader #y3 {
    fill: #F2F2F2; }
  #preloader #y1, #preloader #y2, #preloader #y3 {
    -webkit-animation-name: preload-progress;
            animation-name: preload-progress;
    -webkit-animation-duration: 0.9s;
            animation-duration: 0.9s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards; }
  #preloader #y1 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  #preloader #y2 {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s; }
  #preloader #y3 {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s; }

.page-loaded #preloader {
  display: none; }

@-webkit-keyframes preload-progress {
  0%, 100% {
    fill: rgba(0, 0, 0, 0); }

  25%, 75% {
    fill: black; } }

@keyframes preload-progress {
  0%, 100% {
    fill: rgba(0, 0, 0, 0); }

  25%, 75% {
    fill: black; } }

.background {
  position: fixed;
  top: 0;
  left: 0; }
  .background.video-loaded {
    opacity: 0; }

video.background {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  background: url('../assets/videos/Y.png') no-repeat;
  background-size: cover; }

.background.full-width {
  width: 100%; }

.background.full-height {
  height: 100%; }

/* @todo: move to it own file */
#big-video-wrap *[class^="vjs"]:not(.vjs-tech) {
  display: none !important; }

#big-video-wrap .vjs-tech {
  z-index: -1337 !important; }

#navigation {
  position: absolute;
  left: 1.5rem;
  top: 9rem;
  padding: 1.5rem 0;
  z-index: 5000;
  color: #000;
  text-transform: uppercase;
  font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif; }
  #navigation ul {
    margin: 0;
    padding: 0; }
  #navigation li, #navigation a {
    display: block;
    margin: 0;
    padding: 0;
    font-family: inherit;
    color: inherit; }
  #navigation .nav {
    width: 7.5rem; }
  #navigation .nav-1 {
    display: block;
    margin: 0 0 0.75rem 0;
    width: 7.5rem;
    height: 3.75rem; }
    #navigation .nav-1:before, #navigation .nav-1:after {
      content: " ";
      display: table; }
    #navigation .nav-1:after {
      clear: both; }
    #navigation .nav-1 .nav-1-btn {
      display: block;
      width: 100%;
      height: 100%;
      font-size: 1rem;
      position: relative; }
    #navigation .nav-1 .nav-1-span {
      -webkit-transition: -webkit-transform 0.3s ease-out;
              transition: transform 0.3s ease-out;
      -webkit-transform: translate(0, 0);
          -ms-transform: translate(0, 0);
              transform: translate(0, 0);
      display: block;
      position: absolute;
      width: 6rem;
      text-align: center;
      line-height: 2.25rem;
      height: 36px;
      margin-top: 6px;
      margin-left: 12px;
      pointer-events: none; }
    #navigation .nav-1 .nav-1-object {
      margin-left: -1.5rem;
      pointer-events: none; }
  #navigation .nav-2 {
    -webkit-transition: max-height 0.3s linear 0.6s;
            transition: max-height 0.3s linear 0.6s;
    max-height: 0;
    margin: -0.75rem 0 0 0;
    width: 15rem; }
    #navigation .nav-2 .nav-2-list {
      -webkit-transform-origin: 50% 0;
          -ms-transform-origin: 50% 0;
              transform-origin: 50% 0;
      -webkit-transform: perspective(350px) rotateX(-90deg);
      -ms-transform: perspective(350px) rotateX(-90deg);
      transform: perspective(350px) rotateX(-90deg); }
      #navigation .nav-2 .nav-2-list:nth-child(n+1) {
        -webkit-transition: -webkit-transform 0.1s ease-out 0.8s;
                transition: transform 0.1s ease-out 0.8s; }
      #navigation .nav-2 .nav-2-list:nth-child(n+2) {
        -webkit-transition: -webkit-transform 0.1s ease-out 0.6s;
                transition: transform 0.1s ease-out 0.6s; }
      #navigation .nav-2 .nav-2-list:nth-child(n+3) {
        -webkit-transition: -webkit-transform 0.1s ease-out 0.4s;
                transition: transform 0.1s ease-out 0.4s; }
      #navigation .nav-2 .nav-2-list:nth-child(n+4) {
        -webkit-transition: -webkit-transform 0.1s ease-out 0.2s;
                transition: transform 0.1s ease-out 0.2s; }
    #navigation .nav-2 .nav-2-link {
      color: #F2F2F2;
      font-size: 11px;
      padding: 0 0.75rem;
      background-color: #000;
      border-bottom: 1px solid #F2F2F2; }
      #navigation .nav-2 .nav-2-link:hover {
        color: #000;
        background-color: #F2F2F2; }
  #navigation .nav-1.hovered .nav-1-span {
    -webkit-transform: translate(-18px, 18px);
        -ms-transform: translate(-18px, 18px);
            transform: translate(-18px, 18px); }
  #navigation .open .nav-2 {
    -webkit-transition: max-height 0.3s linear;
            transition: max-height 0.3s linear;
    max-height: 9rem; }
    #navigation .open .nav-2 .nav-2-list {
      -webkit-transform-origin: 50% 0;
          -ms-transform-origin: 50% 0;
              transform-origin: 50% 0;
      -webkit-transform: perspective(350px) rotateX(0deg);
      -ms-transform: perspective(350px) rotateX(0deg);
      transform: perspective(350px) rotateX(0deg); }
      #navigation .open .nav-2 .nav-2-list:nth-child(n+1) {
        -webkit-transition: -webkit-transform 0.1s ease-out 0.2s;
                transition: transform 0.1s ease-out 0.2s; }
      #navigation .open .nav-2 .nav-2-list:nth-child(n+2) {
        -webkit-transition: -webkit-transform 0.1s ease-out 0.4s;
                transition: transform 0.1s ease-out 0.4s; }
      #navigation .open .nav-2 .nav-2-list:nth-child(n+3) {
        -webkit-transition: -webkit-transform 0.1s ease-out 0.6s;
                transition: transform 0.1s ease-out 0.6s; }
      #navigation .open .nav-2 .nav-2-list:nth-child(n+4) {
        -webkit-transition: -webkit-transform 0.1s ease-out 0.8s;
                transition: transform 0.1s ease-out 0.8s; }

#navigation.background--light {
  color: #000; }

#navigation.background--dark {
  color: #F2F2F2; }

.page-navigations {
  position: absolute;
  left: 1.5rem;
  top: 27rem;
  /* @todo: magic number. replace immediately */
  height: 1.625rem;
  width: 50rem; }
  .page-navigations:before, .page-navigations:after {
    content: " ";
    display: table; }
  .page-navigations:after {
    clear: both; }
  .page-navigations.has-thumbs {
    left: auto;
    top: auto;
    right: 12rem;
    bottom: 359px;
    /* @todo: magic number. replace immediately */
    width: 50rem; }
  .page-navigations.has-infos {
    right: 12rem;
    top: auto;
    bottom: 1.5rem;
    width: 100%;
    padding-right: 3rem; }

.page-navigation {
  -ms-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  height: 1.5rem;
  font-size: 0.75rem;
  width: 22.875rem;
  border: 1px solid #000; }
  .page-navigation:before, .page-navigation:after {
    content: " ";
    display: table; }
  .page-navigation:after {
    clear: both; }
  .page-navigation.background--dark {
    border-color: #F2F2F2; }
  .page-navigation.background--light {
    border-color: #000; }

.has-infos .page-navigation {
  width: 35.25rem; }
  .has-infos .page-navigation.has-info-left {
    float: left; }
  .has-infos .page-navigation.has-info-middle {
    float: none;
    margin: 0 auto; }
  .has-infos .page-navigation.has-info-right {
    float: right; }

.page-navigation a, .page-navigation p, .page-navigation ul, .page-navigation li, .page-navigation i {
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  letter-spacing: inherit; }
.page-navigation .info-btns {
  float: left;
  width: 10.5rem;
  height: 1.5rem;
  overflow: hidden; }
.page-navigation .page-selectors {
  float: left;
  width: 12.375rem;
  overflow: hidden; }
.page-navigation .page-tools {
  float: left;
  width: 12.375rem;
  overflow: hidden;
  /* @todo: move to right place */ }
  .page-navigation .page-tools .page-tool-btn {
    display: block;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    letter-spacing: 0.01em;
    font-size: 10px;
    line-height: 1.5rem; }
.page-navigation .page-infos {
  -webkit-transition: height 0.6s ease-out;
          transition: height 0.6s ease-out;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  bottom: 1.5rem;
  float: none;
  width: 35.375rem;
  height: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 0 0 0 -1px; }
  .page-navigation .page-infos.is-active {
    height: 18rem; }
.page-navigation #page-subnavigations {
  -webkit-transition: max-height 0.5s ease-out;
          transition: max-height 0.5s ease-out;
  position: absolute;
  top: 1.56rem;
  left: -1px;
  color: #F2F2F2;
  width: 10.555rem;
  max-height: 0;
  overflow: hidden; }
  .page-navigation #page-subnavigations.is-active {
    max-height: 30rem; }
  .page-navigation #page-subnavigations li, .page-navigation #page-subnavigations a {
    color: inherit; }
  .page-navigation #page-subnavigations .page-subnavigation-list {
    position: relative;
    border-bottom: 1px solid #F2F2F2; }
    .page-navigation #page-subnavigations .page-subnavigation-list:last-child {
      border-bottom: 0 solid transparent; }
  .page-navigation #page-subnavigations .page-subnavigation-link {
    display: block;
    margin: 0;
    font-size: 0.75rem;
    font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1rem;
    color: #F2F2F2;
    width: 100%;
    padding: 0.375rem 0.375rem;
    background-color: #000;
    text-transform: uppercase; }
    .page-navigation #page-subnavigations .page-subnavigation-link:hover {
      background-color: #FC0;
      color: #000; }

.info-btns .info-btn-icons {
  display: block;
  float: left;
  width: 1.5rem;
  height: 1.5rem;
  margin: 0;
  text-align: center;
  color: #F2F2F2;
  background-color: #000; }
.info-btns .info-btn-togglers {
  display: block;
  float: left;
  width: 9rem;
  height: 1.5rem;
  font-size: 0.75rem;
  line-height: 1.5rem;
  font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: -0.01em;
  text-align: left;
  text-transform: uppercase;
  color: #000; }
  .info-btns .info-btn-togglers .info-btn-toggler {
    -webkit-transition: margin-top 0.3s ease-out;
            transition: margin-top 0.3s ease-out;
    margin-top: 0;
    padding: 0 0.375rem;
    background-color: #FC0;
    border-right: 1px solid #000;
    white-space: nowrap; }
  .info-btns .info-btn-togglers .info-btn-toggler:nth-child(2) {
    margin-top: 0;
    border-top: 1px solid #000; }
  .info-btns .info-btn-togglers .info-btn-toggler:nth-child(n+3) {
    display: none; }
  .info-btns .info-btn-togglers.is-active .info-btn-toggler:nth-child(1) {
    margin-top: -1.5rem; }
  .info-btns .info-btn-togglers.is-active .info-btn-toggler:nth-child(2) {
    margin-top: -1px; }
  .info-btns .info-btn-togglers.background--dark .info-btn-toggler {
    border-color: #F2F2F2; }
  .info-btns .info-btn-togglers.background--light .info-btn-toggler {
    border-color: #000; }

.page-selectors a, .page-selectors li {
  color: inherit; }
.page-selectors .page-selector {
  position: relative;
  display: block;
  float: left;
  min-width: 1.5rem;
  height: 1.5rem;
  text-transform: uppercase; }
  .page-selectors .page-selector.next {
    float: right; }
.page-selectors .icon {
  display: block;
  width: 80%;
  height: 1.5rem;
  pointer-events: none; }
.page-selectors .page-selector.prev .icon {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.page-selectors .page-selector.next .icon {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg); }
.page-selectors .page-selector-link {
  display: block;
  height: 1.5rem;
  width: 1.5rem;
  line-height: 1.5rem;
  padding: 0 4px;
  font-size: 10px;
  text-align: center; }
  .page-selectors .page-selector-link.active, .page-selectors .page-selector-link:hover {
    background-color: #FC0;
    color: #000; }
.page-selectors.background--light {
  color: #000; }
.page-selectors.background--dark {
  color: #F2F2F2; }

.page-infos .page-info-header {
  padding: 0.75rem 0.75rem; }
  .page-infos .page-info-header .info-title, .page-infos .page-info-header .info-subtitle {
    color: #F2F2F2;
    text-transform: uppercase;
    letter-spacing: 0.15em; }
  .page-infos .page-info-header .info-title {
    font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 3rem;
    margin: 0;
    letter-spacing: 0.15em; }
  .page-infos .page-info-header .info-subtitle {
    font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0; }
.page-infos .page-info-bodys {
  padding: 0.75rem 0.75rem;
  font-family: AltRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #F2F2F2;
  letter-spacing: 0.2em;
  font-size: 0.7rem; }
  .page-infos .page-info-bodys p, .page-infos .page-info-bodys a, .page-infos .page-info-bodys li {
    color: inherit;
    margin: 0;
    font-size: inherit; }
.page-infos .page-info-footer {
  padding: 0.75rem;
  text-transform: uppercase; }
  .page-infos .page-info-footer p {
    font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px; }
  .page-infos .page-info-footer a {
    text-decoration: underline;
    font-size: 11px; }
  .page-infos .page-info-footer p, .page-infos .page-info-footer a {
    margin: 0;
    color: #F2F2F2; }
  .page-infos .page-info-footer a:hover {
    color: #F00; }

#brands {
  display: block;
  text-decoration: none;
  margin: 0;
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  width: 4.5rem;
  z-index: 6000; }
  #brands > svg {
    width: 100%;
    margin-left: 5px; }
  #brands .has-color {
    -webkit-transition: fill 0.3s ease-out;
            transition: fill 0.3s ease-out; }
  .light #brands .has-color, #brands.background--light .has-color {
    fill: #000; }
  .dark #brands .has-color, #brands.background--dark .has-color {
    fill: #FFF; }

.thumbs {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  float: right;
  width: 50rem;
  height: 21rem;
  overflow: hidden; }
  .thumbs:before, .thumbs:after {
    content: " ";
    display: table; }
  .thumbs:after {
    clear: both; }

.thumb-deco {
  position: absolute;
  top: 0;
  width: 100%;
  height: 1px;
  background-color: #F2F2F2; }
  .thumb-deco.background--light {
    background-color: #000; }
  .thumb-deco.background--dark {
    background-color: #F2F2F2; }

.thumb-groups {
  -webkit-transition: left 0.4s ease-out;
          transition: left 0.4s ease-out;
  position: absolute;
  left: 0;
  top: 1px;
  width: 100%;
  height: 100%;
  overflow-y: scroll; }
  .thumb-groups:before, .thumb-groups:after {
    content: " ";
    display: table; }
  .thumb-groups:after {
    clear: both; }

.thumb-group {
  float: left;
  width: 50rem;
  height: 21rem;
  position: relative; }
  .thumb-group:before, .thumb-group:after {
    content: " ";
    display: table; }
  .thumb-group:after {
    clear: both; }

.thumb {
  float: left;
  background-color: transparent;
  padding: 0.5rem;
  display: block;
  color: #000; }
  .thumb:before, .thumb:after {
    content: " ";
    display: table; }
  .thumb:after {
    clear: both; }
  .thumb:hover {
    cursor: pointer;
    background-color: black;
    color: #F2F2F2; }

.thumb-images, .thumb-texts {
  width: 12rem;
  height: 6rem;
  float: left;
  position: relative;
  overflow: hidden; }
  .thumb-images:before, .thumb-images:after, .thumb-texts:before, .thumb-texts:after {
    content: " ";
    display: table; }
  .thumb-images:after, .thumb-texts:after {
    clear: both; }
  .thumb.is-swap .thumb-images, .thumb.is-swap .thumb-texts {
    float: right; }

.thumb-texts {
  font-size: 0.75rem;
  line-height: 1rem; }
  .thumb.is-swap .thumb-texts {
    padding-left: 6px; }

.thumb-text {
  text-transform: uppercase; }
  .thumb-text, .thumb-text .thumb-title, .thumb-text .thumb-subtitle {
    font-size: inherit;
    line-height: inherit;
    color: inherit; }
  .thumb-text .thumb-title.background--light, .thumb-text .thumb-subtitle.background--light, .thumb-text .thumb-overview.background--light {
    color: #000; }
  .thumb-text .thumb-title.background--dark, .thumb-text .thumb-subtitle.background--dark, .thumb-text .thumb-overview.background--dark {
    color: #F2F2F2; }
  .thumb:hover .thumb-text .thumb-title, .thumb:hover .thumb-text .thumb-subtitle, .thumb:hover .thumb-text .thumb-overview {
    color: #F2F2F2; }
  .thumb-text .thumb-title {
    font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    margin: 0;
    letter-spacing: 0.1em; }
  .thumb-text .thumb-subtitle {
    font-family: AltRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    margin: 0; }

.thumb-image {
  display: block;
  height: 6rem;
  width: auto;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0 0 0 -106px; }

#home-heros {
  display: table;
  z-index: 1000;
  height: 100%;
  margin: 0 auto; }
  @media screen and (min-width: 33rem) {
    #home-heros {
      width: 33rem; } }
  @media screen and (max-width: 527px) {
    #home-heros {
      width: 100%; } }
  #home-heros .home-hero {
    display: table-cell;
    vertical-align: bottom;
    margin: 0;
    width: 100%;
    height: 100%; }

.home-hero-head {
  display: block;
  width: 100%;
  padding: 0.75rem 0;
  background-color: transparent;
  border: 2px solid #000;
  border-bottom: none; }
  .home-hero-head h1 {
    color: #000;
    margin: 0;
    font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    line-height: 2.25rem;
    text-transform: uppercase;
    padding: 0 1.5rem;
    letter-spacing: 0.05em; }

.home-hero-body {
  -webkit-transition: height 0.3s ease-out;
          transition: height 0.3s ease-out;
  background-color: #FC0;
  overflow: hidden;
  position: relative;
  padding: 0;
  height: 1.5rem;
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000; }
  .home-hero-body:before, .home-hero-body:after {
    content: " ";
    display: table; }
  .home-hero-body:after {
    clear: both; }
  .home-hero-body p:not(.deco) {
    color: #000;
    font-size: 11px;
    line-height: 1rem;
    position: relative;
    margin: 0;
    padding: 0.75rem 1.5rem 0 1.5rem; }
    .home-hero-body p:not(.deco):before {
      content: "";
      display: block;
      position: relative;
      top: -10px;
      height: 1px;
      width: 100%;
      background-color: #000; }
  .home-hero-body .home-hero-togglers {
    display: block;
    width: 100%;
    height: 1.5rem; }
    .home-hero-body .home-hero-togglers:before, .home-hero-body .home-hero-togglers:after {
      content: " ";
      display: table; }
    .home-hero-body .home-hero-togglers:after {
      clear: both; }
    .home-hero-body .home-hero-togglers .deco, .home-hero-body .home-hero-togglers .home-hero-toggler {
      position: absolute;
      width: 1.5rem;
      height: 1.5rem;
      text-align: center;
      color: #000;
      font-size: 12px;
      font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 1.5rem;
      margin: 0; }
    .home-hero-body .home-hero-togglers .deco {
      top: 0;
      left: 1.5rem;
      text-align: left; }
    .home-hero-body .home-hero-togglers .home-hero-toggler {
      -webkit-transition: top 0.3s ease-out;
              transition: top 0.3s ease-out;
      color: #F2F2F2;
      top: 0;
      right: 0;
      background-color: #000;
      padding: 5px; }
      .home-hero-body .home-hero-togglers .home-hero-toggler:visited {
        color: #000; }
      .home-hero-body .home-hero-togglers .home-hero-toggler:focus {
        color: #000; }
      .home-hero-body .home-hero-togglers .home-hero-toggler:hover {
        color: #FC0; }
      .home-hero-body .home-hero-togglers .home-hero-toggler:active {
        color: #000; }
      .home-hero-body .home-hero-togglers .home-hero-toggler:hover {
        cursor: pointer;
        background-color: #F00; }
      .home-hero-body .home-hero-togglers .home-hero-toggler object {
        -webkit-transition: -webkit-transform 0.3s ease-out;
                transition: transform 0.3s ease-out;
        pointer-events: none;
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg); }
    .home-hero-body .home-hero-togglers .icon {
      display: block;
      width: 100%;
      height: 100%; }
  .home-hero-body.open {
    height: 15rem; }
    .home-hero-body.open .home-hero-toggler {
      /* @todo: manual value. caution */
      top: 216px; }
      .home-hero-body.open .home-hero-toggler object {
        -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
                transform: rotate(0deg); }

#wordings {
  float: right;
  max-width: 40%;
  height: 100%;
  min-height: 100%;
  display: table;
  color: #F2F2F2; }
  #wordings:before, #wordings:after {
    content: " ";
    display: table; }
  #wordings:after {
    clear: both; }
  #wordings h1 {
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    text-transform: inherit;
    color: inherit;
    letter-spacing: 0.05em; }
  #wordings p {
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    text-transform: inherit;
    color: inherit;
    letter-spacing: 0.1em; }
  #wordings quote {
    font-size: 7.5px;
    line-height: inherit;
    margin: 0;
    text-transform: inherit;
    color: inherit;
    letter-spacing: 0.45rem; }
  #wordings .wording {
    display: table-cell;
    vertical-align: middle; }
    #wordings .wording:before, #wordings .wording:after {
      content: " ";
      display: table; }
    #wordings .wording:after {
      clear: both; }
  #wordings .wording-head {
    font-size: 1.8rem;
    line-height: 2rem;
    padding: 0 0 1.125rem 0;
    text-transform: uppercase; }
  #wordings .wording-body {
    border-top: 1px solid white;
    padding: 1.125rem 0;
    font-size: 0.75rem;
    line-height: 1rem; }
  #wordings .wording-body.background--light, #wordings .wording-head.background--light, #wordings .wording-footer.background--light {
    color: #000; }
  #wordings .wording-body.background--dark, #wordings .wording-head.background--dark, #wordings .wording-footer.background--dark {
    color: #F2F2F2; }
  #wordings .wording-body.background--light {
    border-color: #000; }
  #wordings .wording-body.background--dark {
    border-color: #F2F2F2; }
  #wordings .wording-footer {
    font-size: 0.1rem;
    text-transform: uppercase;
    font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    border-top: 18px solid #F2F2F2;
    padding: 1.125rem 0; }

@media screen and (min-width: 800px) {
  #parallaxes {
    width: 50rem;
    height: 37.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -18.75rem 0 0 -25rem; } }
@media screen and (max-width: 799px) {
  #parallaxes {
    display: none; } }
#parallaxes .parallax-image {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0; }

#contacts {
  float: left;
  width: 12.5rem;
  height: 100%;
  min-width: 12.5rem;
  min-height: 100%;
  height: 100%;
  display: table; }
  #contacts:before, #contacts:after {
    content: " ";
    display: table; }
  #contacts:after {
    clear: both; }
  #contacts p, #contacts a {
    font-size: 0.7rem;
    line-height: 1.2rem;
    margin: 0; }
  #contacts .contact {
    display: table-cell;
    vertical-align: bottom;
    height: 100%; }
  #contacts .contact > *:not(:first-child), #contacts .contact > *:not(:last-child) {
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    padding: 0 0.375rem 1rem; }
  #contacts .contact > *:first-child, #contacts .contact > *:last-child {
    border: 2px solid #000; }
  #contacts .contact > *:first-child {
    border-bottom: none;
    padding: 0.75rem 0.375rem 1rem; }
  #contacts .contact > *:last-child {
    border-top: none;
    padding: 0 0.375rem; }
  #contacts .contact-address, #contacts .contact-emails, #contacts .contact-credits {
    width: 12.5rem; }
  #contacts .contact-address {
    margin-bottom: 1.5rem; }
  #contacts .contact-emails {
    font-size: 0.7rem;
    line-height: 1.2rem; }
    #contacts .contact-emails a {
      text-decoration: underline;
      background-image: none; }
  #contacts .contact-credits {
    -webkit-transition: max-height 0.3s ease-out, height 0.3s ease-out;
            transition: max-height 0.3s ease-out, height 0.3s ease-out;
    background-color: #FC0;
    margin: 0;
    position: absolute;
    bottom: 1.5rem;
    height: 27px;
    max-height: 27px;
    overflow: hidden; }
    #contacts .contact-credits.is-open {
      height: 197px;
      max-height: 197px; }
    #contacts .contact-credits .contact-credit-head {
      font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      height: 1.5rem;
      line-height: 1.5rem;
      font-size: 11px;
      padding-left: 1.5rem; }
    #contacts .contact-credits .contact-credit-body {
      overflow: scroll;
      font-size: 11px;
      margin: 0;
      padding: 0;
      text-transform: uppercase; }
      #contacts .contact-credits .contact-credit-body p, #contacts .contact-credits .contact-credit-body a, #contacts .contact-credits .contact-credit-body li {
        font-size: inherit;
        margin: inherit;
        padding: inherit;
        text-transform: inherit; }
      #contacts .contact-credits .contact-credit-body .credit-label {
        font-size: 9px;
        font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif; }
      #contacts .contact-credits .contact-credit-body .credit-name {
        font-size: 11px;
        font-family: AltRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif; }
    #contacts .contact-credits .contact-credit-toggler {
      position: absolute;
      top: 2px;
      left: 1px;
      display: block;
      width: 22px;
      height: 22px;
      line-height: 1.5rem;
      background-color: #000;
      color: #F2F2F2;
      text-align: center;
      font-size: 12px; }
      #contacts .contact-credits .contact-credit-toggler:hover {
        background-color: #F00; }
  #contacts .yasser-rizky {
    letter-spacing: 0.33em;
    font-weight: bold; }

#texts {
  float: right;
  width: 12.5rem;
  min-width: 12.5rem;
  display: table; }
  #texts:before, #texts:after {
    content: " ";
    display: table; }
  #texts:after {
    clear: both; }
  #texts p {
    font-size: 0.71rem;
    line-height: 1.2rem;
    padding: 1rem 0;
    margin: 0;
    color: inherit; }
  #texts .text {
    display: table-cell;
    vertical-align: middle; }
  #texts strong {
    color: inherit; }
  #texts .text-body {
    text-transform: uppercase;
    color: #F2F2F2; }

#page-names {
  border: 1px solid black;
  position: absolute;
  left: 50%;
  bottom: 1.995rem;
  margin: 0 0 0 -106px;
  width: 212px;
  height: 1.5rem; }
  #page-names:before, #page-names:after {
    content: " ";
    display: table; }
  #page-names:after {
    clear: both; }
  #page-names .page-name {
    position: relative;
    vertical-align: bottom;
    height: 1.5rem;
    text-transform: uppercase; }
  #page-names .name-selectors {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0; }
    #page-names .name-selectors:before, #page-names .name-selectors:after {
      content: " ";
      display: table; }
    #page-names .name-selectors:after {
      clear: both; }
  #page-names .name-selector {
    display: block;
    float: left; }
  #page-names .name-selector.next {
    float: right;
    padding-left: 1.875rem; }
  #page-names .name-selector.prev {
    padding-right: 1.875rem; }
  #page-names .name-selector.prev .icon {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  #page-names .name-selector.next .icon {
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg); }
  #page-names .name-selector-link {
    display: block;
    height: 1.375rem;
    line-height: 1.5rem;
    padding: 0 4px;
    font-size: 10px;
    text-align: center; }
    #page-names .name-selector-link .icon {
      height: 50%;
      margin-top: 0.38rem;
      pointer-events: none; }
    #page-names .name-selector-link.active {
      color: #F00; }
    #page-names .name-selector-link:hover {
      background-color: #FC0;
      color: #000; }

.ordinal {
  vertical-align: super;
  font-size: 0.5em; }

.has-neu.page-navigations {
  top: 1.5rem;
  right: 12rem;
  width: 35rem;
  bottom: auto; }
.has-neu.thumbs {
  top: 3.055rem;
  bottom: auto;
  width: 35rem;
  height: 40rem; }
.has-neu .thumb-group {
  width: 35rem; }
.has-neu .thumb {
  width: 100%; }
.has-neu .thumb-images, .has-neu .thumb-texts {
  float: left; }
.has-neu .thumb-images {
  background-color: #F00;
  width: 9rem;
  height: 9rem; }
  .has-neu .thumb-images .thumb-image {
    height: 9rem;
    width: auto;
    margin: 0 0 0 -4.5rem; }
.has-neu .thumb-texts {
  margin: 0 0 0 0.75rem;
  width: 24rem;
  height: 9rem; }
  .has-neu .thumb-texts .thumb-text {
    max-height: 10rem;
    height: 8.75rem;
    overflow: hidden; }
.has-neu .thumb-title {
  background-color: #000;
  color: #F2F2F2;
  height: 1.5rem;
  line-height: 1.5rem;
  padding: 0 0.375rem;
  font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif; }
  .has-neu .thumb-title.background--light {
    color: #F2F2F2; }
.has-neu .thumb-subtitle {
  height: 1.5rem;
  line-height: 1.5rem;
  padding: 0 0.375rem;
  font-size: 11px;
  font-family: AltBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: 0.1em; }
.has-neu .thumb-overview {
  padding: 0 0.375rem;
  font-size: 11px;
  line-height: 1.5rem;
  letter-spacing: 0.05em;
  text-transform: initial;
  margin-top: 0; }

#neu-page {
  position: absolute;
  right: 0;
  top: 3rem;
  max-width: 50%;
  max-height: 95%;
  width: 100%;
  margin: 0;
  padding: 0 1.5rem;
  overflow-y: scroll; }
  #neu-page .neu-page-head {
    width: 100%;
    margin: 0 0 1.5rem 0; }
    #neu-page .neu-page-head .neu-title {
      text-transform: uppercase; }
  #neu-page p, #neu-page a {
    font-size: 12px;
    line-height: 1.5rem;
    letter-spacing: 0.05em;
    color: inherit; }
    #neu-page p:last-child, #neu-page a:last-child {
      margin-bottom: 0; }
  #neu-page .neu-title {
    margin: 0; }
  #neu-page .neu-page-body {
    margin: 0 0 1.5rem 0; }
    #neu-page .neu-page-body img {
      display: block;
      width: 100%;
      margin: 0 0 0.75rem 0; }
  #neu-page .neu-page-foot {
    position: relative;
    margin: 0 0 1.5rem 0; }
    #neu-page .neu-page-foot .neu-meta {
      background-color: #000;
      color: #F2F2F2;
      padding: 0 0.375rem; }
    #neu-page .neu-page-foot .neu-page-link {
      font-size: 11px; }
      #neu-page .neu-page-foot .neu-page-link:hover {
        color: #F00; }

.relateds {
  -webkit-transition: left 0.5s ease-out;
          transition: left 0.5s ease-out;
  position: absolute;
  left: -11.25rem;
  bottom: 4.5rem;
  /* @todo: magic number. replace immediately */
  height: 16.375rem;
  width: 12rem;
  background-color: #FC0;
  overflow: hidden; }
  .relateds:before, .relateds:after {
    content: " ";
    display: table; }
  .relateds:after {
    clear: both; }
  .relateds .page-selectors {
    position: absolute;
    bottom: -5px;
    width: 100%;
    padding-right: 8px; }
    .relateds .page-selectors .active {
      color: #F00; }
  .relateds .related-page {
    padding: 4px 12px;
    line-height: 1rem; }
    .relateds .related-page a {
      font-size: 0.5rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      line-height: inherit; }
  .relateds .related-toggler {
    display: block;
    height: 0.75rem;
    width: 16.375rem;
    position: absolute;
    top: 125px;
    /* (width / 2) - height */
    right: -125px;
    /* ((width / 2) - height) * -1 */
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
    overflow: hidden;
    text-transform: uppercase; }
    .relateds .related-toggler p {
      font-size: 0.5rem;
      font-weight: bold; }
    .relateds .related-toggler .toggler-text {
      -webkit-transition: margin-top 0.5s ease-out 0.3s;
              transition: margin-top 0.5s ease-out 0.3s;
      height: 0.75rem;
      margin: 0; }
      .relateds .related-toggler .toggler-text:before, .relateds .related-toggler .toggler-text:after {
        content: " ";
        display: table; }
      .relateds .related-toggler .toggler-text:after {
        clear: both; }
      .relateds .related-toggler .toggler-text .toggler-text-icon {
        display: block;
        width: 14px;
        height: 0.75rem;
        padding: 0 1px;
        float: left;
        background-color: #000; }
      .relateds .related-toggler .toggler-text .toggler-text-span {
        height: 0.75rem;
        display: block;
        line-height: 0.75rem;
        padding-left: 1.125rem; }
      .relateds .related-toggler .toggler-text:last-of-type .icon {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg); }
      .relateds .related-toggler .toggler-text .icon {
        position: relative;
        top: -3px;
        width: 0.75rem;
        height: 0.75rem; }
  .relateds.active {
    left: 0; }
    .relateds.active .related-toggler .toggler-text:first-child {
      margin-top: -12px; }
  .relateds .related-paginations {
    position: absolute;
    bottom: 0; }

#viewers {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 8900;
  padding: 3rem 4.5rem;
  display: table; }

#viewers .cropit-image-input {
  display: none; }
#viewers .cropit-image-zoom-input {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  width: 12rem;
  margin: 0 0 0 -6rem; }
#viewers .cropit-image-preview {
  display: table-cell;
  vertical-align: middle;
  min-height: 15rem;
  min-width: 15rem;
  width: 100%;
  height: 100%; }
  #viewers .cropit-image-preview:hover {
    cursor: move; }
#viewers .viewer-preloader {
  display: none;
  position: absolute;
  width: 12rem;
  height: 1.5rem;
  top: 50%;
  left: 50%;
  margin: -0.75rem 0 0 -6rem; }
  #viewers .viewer-preloader p {
    text-transform: uppercase;
    color: #F2F2F2;
    text-align: center;
    height: 1.5rem;
    line-height: 1.5rem;
    width: 100%;
    display: block;
    margin: 0; }
#viewers .viewer-close {
  display: block;
  position: absolute;
  top: 4px;
  right: 4px;
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  color: #F2F2F2;
  background-color: #000;
  -o-border-radius: 50%;
  border-radius: 50%; }
  #viewers .viewer-close:hover {
    background-color: #FC0;
    color: #000; }

#viewers.pre .cropit-image-zoom-input, #viewers.pre .cropit-image-preview, #viewers.pre .cropit-image-zoom-input, #viewers.pre .viewer-close {
  display: none; }
#viewers.pre .viewer-preloader {
  display: block; }

#xxx {
  display: block;
  position: fixed;
  background-color: #000;
  color: #F2F2F2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
  z-index: 9001; }
  #xxx .xxx-inner {
    width: 100%;
    height: 72px;
    position: absolute;
    top: 50%;
    left: 0;
    margin: -36px 0 0 0; }
  #xxx p {
    margin: 0;
    color: inherit;
    font-family: 'Helvetica Neue', Helvetical, Arial, sans-serif;
    font-weight: 400;
    text-align: center; }
